# Google Gemini API Key
VITE_GEMINI_API_KEY=AIzaSyBcsGEJhbh00wcFz2pnp5ubrcwa11kJTrY

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAE5-7Wz-_ikOPXwPNksyiB-K3hDEFFGBk
VITE_FIREBASE_AUTH_DOMAIN=cloudpos-221c7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cloudpos-221c7
VITE_FIREBASE_STORAGE_BUCKET=cloudpos-221c7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=193219675434
VITE_FIREBASE_APP_ID=1:193219675434:web:e5ff23469d6bfaf0af0a53